job-name-containment-specialist = Специалист
job-description-containment-specialist = Работает непосредственно с аномальными объектами фонда.
job-name-biological-defense-specialist = Специалист биозащиты
job-description-biological-defense-specialist = Сотрудник сдерживания, работающий с зараженными местами. Именно они обычно носят ХАЗМАТ костюмы.
job-name-site-manager = Менеджер Комплекса
job-description-site-manager = Отвечает за отчетность, архивы и внутренние проблемы комплекса. Левая рука Главы Комплекса
job-name-containment-psycologist = Психолог Сдерживания
job-description-containment-psycologist = Обученный сотрудник, контактирующий в основном с разумными объектами SCP.
job-name-senior-containment-guard = Старший Охранник Зоны
job-description-senior-containment-guard = Распоряжается персоналом класса D и следит за охраной.
job-name-containment-guard = Охранник Зоны
job-description-containment-guard = Занимается охраной персонала класса D.
job-name-classd = Сотрудник класса D
job-description-classd = Над ними ставят опыты...
job-name-Governor = Комендант
job-description-Governor = Занимается внешней безопасностью комплекса от угроз с планеты.
job-name-perimeter-security-officer = Офицер Охраны Периметра
job-description-perimeter-security-officer = Занимается как охраной периметра комплекса, так и вылазками на поверхность.
job-name-field-scientist = Полевой Агент
job-description-field-scientist = Агент, работающий совместно с группой сдерживания SCP, он занимается захватом SCP объектов в полевых условиях, транспортирует SCP с одного места в другое.
job-name-head-of-containment = Глава Сдерживания
job-description-head-of-containment = Ответственный за правильное выполнение процедур сдерживания.
