job-name-containment-specialist = специалист
job-description-containment-specialist = Работает непосредственно с аномальными объектами фонда.
job-name-biological-defense-specialist = специалист биозащиты
job-description-biological-defense-specialist = Сотрудник сдерживания, работающий с зараженными местами. Именно они обычно носят ХАЗМАТ костюмы.
job-name-site-manager = менеджер комплекса
job-description-site-manager = Отвечает за отчетность, архивы и внутренние проблемы комплекса. Левая рука Главы Комплекса
job-name-containment-psycologist = психолог сдерживания
job-description-containment-psycologist = Обученный сотрудник, контактирующий в основном с разумными объектами SCP.
job-name-senior-containment-guard = старший охранник зоны
job-description-senior-containment-guard = Распоряжается персоналом класса D и следит за охраной.
job-name-containment-guard = охранник зоны
job-description-containment-guard = Занимается охраной персонала класса D.
job-name-classd = сотрудник класса D
job-description-classd = Над ними ставят опыты...
job-name-Governor = комендант
job-description-Governor = Занимается внешней безопасностью комплекса от угроз с планеты.
job-name-perimeter-security-officer = офицер периметра
job-description-perimeter-security-officer = Занимается как охраной периметра комплекса, так и вылазками на поверхность.
job-name-field-scientist = полевой агент
job-description-field-scientist = Агент, работающий совместно с группой сдерживания SCP, он занимается захватом SCP объектов в полевых условиях, транспортирует SCP с одного места в другое.
job-name-head-of-containment = глава сдерживания
job-description-head-of-containment = Ответственный за правильное выполнение процедур сдерживания.

department-Outer = Охрана Периметра
department-Containment = Агенство Сдерживания
