ent-ScpBlastDoorExterior1 = { ent-BlastDoor }
    .suffix = Автолинк, Внеш1
    .desc = { ent-BlastDoor.desc }
ent-ScpBlastDoorExterior1Open = { ent-BlastDoorOpen }
    .suffix = Открытый, Автолинк, Внеш1
    .desc = { ent-BlastDoorOpen.desc }
ent-ScpBlastDoorExterior2 = { ent-BlastDoor }
    .suffix = Автолинк, Внеш2
    .desc = { ent-BlastDoor.desc }
ent-ScpBlastDoorExterior2Open = { ent-BlastDoorOpen }
    .suffix = Открытый, Автолинк, Внеш2
    .desc = { ent-BlastDoorOpen.desc }
ent-ScpBlastDoorExterior3 = { ent-BlastDoor }
    .suffix = Автолинк, Внеш3
    .desc = { ent-BlastDoor.desc }
ent-ScpBlastDoorExterior3Open = { ent-BlastDoorOpen }
    .suffix = Открытый, Автолинк, Внеш3
    .desc = { ent-BlastDoorOpen.desc }
ent-ScpBlastDoorBridge = { ent-BlastDoor }
    .suffix = Автолинк, Мостик
    .desc = { ent-BlastDoor.desc }
ent-ScpBlastDoorBridgeOpen = { ent-BlastDoorOpen }
    .suffix = Открытый, Автолинк, Мостик
    .desc = { ent-BlastDoorOpen.desc }
ent-ScpBlastDoorEngineering = { ent-BlastDoor }
    .suffix = Автолинк, Инженерный
    .desc = { ent-BlastDoor.desc }
ent-ScpBlastDoorEngineeringOpen = { ent-BlastDoorOpen }
    .suffix = Открытый, Автолинк, Инженерный
    .desc = { ent-BlastDoorOpen.desc }
ent-ScpBlastDoorScience = { ent-BlastDoor }
    .suffix = Автолинк, Научный
    .desc = { ent-BlastDoor.desc }
ent-ScpBlastDoorScienceOpen = { ent-BlastDoorOpen }
    .suffix = Открытый, Автолинк, Научный
    .desc = { ent-BlastDoorOpen.desc }
ent-ScpBlastDoorWindows = { ent-BlastDoor }
    .suffix = Автолинк, Окна
    .desc = { ent-BlastDoor.desc }
ent-ScpBlastDoorWindowsOpen = { ent-BlastDoorOpen }
    .suffix = Открытый, Автолинк, Окна
    .desc = { ent-BlastDoorOpen.desc }
