ent-ScpBaseShutter = ставни
    .desc = Страшно подумать, что могут скрывать эти ставни.
ent-ScpShuttersNormal = { ent-BaseShutter }
    .desc = { ent-BaseShutter.desc }
ent-ScpShuttersNormalOpen = { ent-ShuttersNormal }
    .suffix = Открытые
    .desc = { ent-ShuttersNormal.desc }
ent-ScpShuttersRadiation = радиационные ставни
    .desc = Зачем делать ставни радиоактивными?
ent-ScpShuttersRadiationOpen = { ent-ShuttersRadiation }
    .suffix = Открытые
    .desc = { ent-ShuttersRadiation.desc }
ent-ScpShuttersWindow = оконные ставни
    .desc = Лучшее (TM) место чтобы поглядеть, как взрываются твои друзья!
ent-ScpShuttersWindowOpen = { ent-ShuttersWindow }
    .suffix = Открытые
    .desc = { ent-ShuttersWindow.desc }
ent-ScpShuttersFrame = каркас ставни
    .desc = Каркас для сборки ставни.
