ent-ScpReinforcedWindow = бронированное окно
    .desc = { ent-Window.desc }
ent-ScpWindowReinforcedDirectional = направленное бронеокно
    .desc = Смотри не заляпай.
ent-ScpReinforcedWindowDiagonal = { ent-ReinforcedWindow }
    .suffix = Диагональ
    .desc = { ent-ReinforcedWindow.desc }
ent-ScpWindowReinforcedDirectionalCorner = направленное бронеокно
    .desc = Смотри не заляпай.
ent-ScpWindowReinforcedDirectionalRound = направленное бронеокно
    .desc = Смотри не заляпай.