ent-ScpUraniumWindow = урановое окно
    .desc = { ent-Window.desc }
ent-ScpUraniumWindowDirectional = направленное урановое окно
    .desc = Смотри не заляпай.
ent-ScpUraniumWindowDiagonal = { ent-UraniumWindow }
    .suffix = Диагональ
    .desc = { ent-UraniumWindow.desc }
ent-ScpUraniumWindowDirectionalCorner = направленное урановое окно
    .desc = Смотри не заляпай.
ent-ScpUraniumWindowDirectionalRound = направленное урановое окно
    .desc = Смотри не заляпай.