ent-FaxMachineBase = факс
    .desc = Хитрая технология позволяющая копировать или отправлять документы.
ent-FaxMachineCentcom = факс дальнего действия Центком
    .suffix = Центком
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineSyndie = факс дальнего действия Синдиката
    .suffix = Синдикат
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineCaptain = факс дальнего действия капитана
    .suffix = ЯдерныеКоды
    .desc = { ent-FaxMachineBase.desc }
ent-HandheldFaxBase = портативный факс
    .desc = Портативный факс.
ent-HandheldFax = Портативный факс
    .desc = Портативный факс сделанный специально для представителей корпорации.
