// Шейдер для создания нестабильного портала/разлома в реальности
// Эффект включает пульсацию, искажения, разъезжание на кусочки, сборку и ИНТЕНСИВНОЕ ПОСТОЯННОЕ МЕРЦАНИЕ - ТОЛЬКО ЧЕРНЫЙ ПОРТАЛ

uniform sampler2D SCREEN_TEXTURE;

void fragment() {
    highp vec2 uv = FRAGCOORD.xy * SCREEN_PIXEL_SIZE;

    // Получаем маску формы портала из текущего спрайта
    highp vec4 tex_color = texture(TEXTURE, UV);
    highp float portal_mask = tex_color.a;

    // Если текущий пиксель не входит в область портала, делаем его прозрачным
    if (portal_mask < 1.0) {
        COLOR = vec4(0.0, 0.0, 0.0, 0.0);
        return;
    }

    // Временные параметры для создания различных циклов анимации
    highp float time1 = TIME * 2.0;
    highp float time2 = TIME * 0.5;
    highp float time3 = TIME * 0.23;
    highp float time4 = TIME * 3.7;

    // Вычисляем градиент от центра
    highp vec2 centered_uv = UV * 2.0 - 1.0;
    highp float distance_from_center = length(centered_uv);

    // --- Эффект разъезжания и сборки ---
    // Параметры эффекта (константы)
    const lowp float CUT_COUNT = 7.0;
    const lowp float CUT_WIDTH = 0.02;
    const lowp float DISPERSION_FACTOR = 0.2;
    const lowp float ASSEMBLY_SPEED = 1.0;

    // Прогресс анимации от 0 (собран) до 1 (разобран) и обратно
    highp float anim_progress = abs(sin(TIME * ASSEMBLY_SPEED));

    // Создаем эффект горизонтальных "разрезов"
    highp float cut_lines = 0.0;
    for (lowp float i = 0.0; i < CUT_COUNT; i++) {
        highp float cut_pos = (i + 0.5) / CUT_COUNT;
        highp float cut_offset = sin(cut_pos * 10.0 + time1) * 0.005 * anim_progress;
        highp float cut_line = smoothstep(cut_pos - CUT_WIDTH * 0.5 + cut_offset, cut_pos + CUT_WIDTH * 0.5 + cut_offset, fract(uv.y * CUT_COUNT));
        cut_lines += cut_line;
    }
    cut_lines = clamp(cut_lines, 0.0, 1.0);

    // Эффект разъезжания слоев - смещение UV координат РАДИАЛЬНО от центра
    highp vec2 dispersed_uv = uv;
    highp float layer_index = floor(uv.y * CUT_COUNT);
    highp float layer_dispersion = DISPERSION_FACTOR * anim_progress;
    dispersed_uv += centered_uv * layer_dispersion;

    // Комбинируем исходные UV и смещенные UV в зависимости от прогресса анимации
    highp vec2 final_uv = mix(dispersed_uv, uv, 1.0 - anim_progress);

    // --- Остальные эффекты портала (пульсация, искажение, мерцание) ---

    // Пульсирующая нестабильная форма портала
    highp float form_distortion =
        sin(distance_from_center * 8.0 + time1) * 0.06 +
        cos(distance_from_center * 5.0 - time2) * 0.04 +
        sin(centered_uv.x * 6.0 + centered_uv.y * 4.0 + time3) * 0.05;

    // Применяем искажение к форме портала
    highp float distorted_mask = smoothstep(0.0, 0.2, portal_mask + form_distortion);

    // "Дышащий" эффект пульсации
    highp float base_intensity = 0.05;
    highp float pulse_intensity =
        base_intensity * (1.0 + 0.6 * sin(time2)) +
        0.02 * sin(time1 * 1.5) +
        0.01 * sin(time3 * 3.0 + distance_from_center * 2.0);

    // **ПОСТОЯННЫЙ УСИЛЕННЫЙ ЭФФЕКТ "СБОЕВ" ПОРТАЛА (МЕРЦАНИЕ)**
    highp float glitch_effect_intensity = 0.3; // Увеличиваем интенсивность мерцания
    highp float glitch_effect = sin(time4 * 60.0) * glitch_effect_intensity;
    highp float distortion_intensity = pulse_intensity + glitch_effect;

    // Волнообразное искажение
    highp float angle = atan(centered_uv.y, centered_uv.x);
    highp float wave1 = sin(time1 + distance_from_center * 4.0 + angle * 2.0) * distortion_intensity;
    highp float wave2 = cos(time2 * 0.7 + distance_from_center * 3.0 - angle) * distortion_intensity * 0.8;
    highp float wave3 = sin(time3 * 2.0 + distance_from_center * 7.0) * distortion_intensity * 0.5;

    highp float edge_factor = smoothstep(0.0, 1.0, distance_from_center);
    highp vec2 warped_uv = final_uv;
    warped_uv += vec2(wave1 + wave3, wave2) * edge_factor;

    // "Рванные края"
    highp float tear_effect = sin(angle * 5.0 + time1) * sin(time2 * 2.0) * 0.01;
    warped_uv += tear_effect * vec2(cos(angle), sin(angle)) * edge_factor;

    // Читаем цвет напрямую из SCREEN_TEXTURE без цветовых модификаций (кроме общих эффектов)
    highp vec3 col = texture(SCREEN_TEXTURE, warped_uv).rgb;

    // Динамический шум
    highp float noise_time = time4 * 0.2;
    highp float noise = fract(sin(dot(warped_uv + noise_time, vec2(12.9898, 78.233))) * 43758.5453);
    highp float noise_intensity = 0.03 + 0.02 * sin(time2);
    col += (noise - 0.5) * noise_intensity * vec3(1.0, 1.0, 1.2);

    // Эффект "размытия" реальности
    highp float reality_blur = smoothstep(0.4, 0.9, edge_factor);
    col = mix(col, col * (1.0 + 0.0 * 0.3), reality_blur); // Убрали влияние glow_intensity, т.к. свечения больше нет

    // Виньетирование (оставляем как есть)
    highp float vignette = smoothstep(0.7, 1.0, distance_from_center);
    vignette = 1.0 - vignette;
    vignette = vignette * 0.5;
    col = mix(col, col * (1.0 - vignette), vignette);

    // Общее уменьшение яркости (оставляем как есть)
    col *= 0.8;

    // Финальный цвет с использованием искаженной маски портала
    COLOR = vec4(col, distorted_mask);
}
