ent-ScpFloorTileItemBase = { ent-BaseItem }
    .desc = Может послужить неплохим метательным оружием.
ent-ScpFloorTileItemSteel = стальная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemSteelCheckerDark = тёмная стальная плитка шашечками
    .desc = { ent-FloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelCheckerLight = светлая стальная плитка шашечками
    .desc = { ent-FloorTileItemSteel.desc }
ent-ScpFloorTileItemDarkDiagonalMini = тёмная стальная диагональная мини плитка
    .desc = { ent-FloorTileItemDark.desc }
ent-ScpFloorTileItemDarkDiagonal = тёмная стальная диагональная плитка
    .desc = { ent-FloorTileItemDark.desc }
ent-ScpFloorTileItemDarkHerringbone = тёмная стальная плитка ёлочкой
    .desc = { ent-FloorTileItemDark.desc }
ent-ScpFloorTileItemDarkMini = тёмная стальная мини плитка
    .desc = { ent-FloorTileItemDark.desc }
ent-ScpFloorTileItemDarkMono = тёмная стальная моно плита
    .desc = { ent-FloorTileItemDark.desc }
ent-ScpFloorTileItemDarkPavement = тёмная стальная тротуарная плитка
    .desc = { ent-FloorTileItemDark.desc }
ent-ScpFloorTileItemDarkPavementVertical = тёмная стальная вертикальная тротуарная плитка
    .desc = { ent-FloorTileItemDark.desc }
ent-ScpFloorTileItemDarkOffset = тёмная смещёная стальная плитка
    .desc = { ent-FloorTileItemDark.desc }
ent-ScpFloorTileItemMetalDiamond = стальная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemSteelOffset = смещёная стальная плитка
    .desc = { ent-FloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelDiagonalMini = стальная диагональная мини плитка
    .desc = { ent-FloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelDiagonal = стальная диагональная плитка
    .desc = { ent-FloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelHerringbone = стальная плитка ёлочкой
    .desc = { ent-FloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelMini = стальная мини плитка
    .desc = { ent-FloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelMono = стальная моно плита
    .desc = { ent-FloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelPavement = стальная тротуарная плитка
    .desc = { ent-FloorTileItemSteel.desc }
ent-ScpFloorTileItemSteelPavementVertical = стальная вертикальная тротуарная плитка
    .desc = { ent-FloorTileItemSteel.desc }
ent-ScpFloorTileItemWood = деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemWhiteOffset = смещёная белая стальная плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-ScpFloorTileItemWhiteDiagonalMini = белая стальная диагональная мини плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-ScpFloorTileItemWhiteDiagonal = белая стальная диагональная плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-ScpFloorTileItemWhiteHerringbone = белая стальная плитка ёлочкой
    .desc = { ent-FloorTileItemWhite.desc }
ent-ScpFloorTileItemWhiteMini = белая стальная мини плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-ScpFloorTileItemWhiteMono = белая стальная моно плита
    .desc = { ent-FloorTileItemWhite.desc }
ent-ScpFloorTileItemWhitePavement = белая стальная тротуарная плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-ScpFloorTileItemWhitePavementVertical = белая стальная вертикальная тротуарная плитка
    .desc = { ent-FloorTileItemWhite.desc }
ent-ScpFloorTileItemWhite = белая плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemDark = тёмная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemTechmaint = технический пол
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemMono = моно плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemLino = линолеум
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemBrassFilled = заполненная латунная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemBrassReebe = гладкая латунная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemDirty = грязная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemElevatorShaft = плитка шахты лифта
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemRockVault = каменная плитка хранилища
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemBlue = голубая плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemLime = лаймовая плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemMining = шахтёрская плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemMiningDark = тёмная шахтёрская плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemMiningLight = светлая шахтёрская плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemFreezer = плитка морозильника
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemShowroom = плитка выставочного зала
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemHydro = гидро плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemBar = барная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemClown = плитка клоуна
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemMime = плитка мима
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemKitchen = кухонная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemLaundry = плитка прачечной
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemConcrete = бетонная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemConcreteMono = бетонная плита
    .desc = { ent-FloorTileItemConcrete.desc }
ent-ScpFloorTileItemConcreteSmooth = бетонный пол
    .desc = { ent-FloorTileItemConcrete.desc }
ent-ScpFloorTileItemGrayConcrete = серая бетонная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemGrayConcreteMono = серая бетонная плита
    .desc = { ent-FloorTileItemGrayConcrete.desc }
ent-ScpFloorTileItemGrayConcreteSmooth = серый бетонный пол
    .desc = { ent-FloorTileItemGrayConcrete.desc }
ent-ScpFloorTileItemOldConcrete = старая бетонная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemOldConcreteMono = старая бетонная плита
    .desc = { ent-FloorTileItemOldConcrete.desc }
ent-ScpFloorTileItemOldConcreteSmooth = старый бетонный пол
    .desc = { ent-FloorTileItemOldConcrete.desc }
ent-ScpFloorTileItemArcadeBlue = синий пол аркады
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemArcadeBlue2 = синий пол аркады
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemArcadeRed = красный пол аркады
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemEighties = пол восьмидесятых
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemCarpetClown = клоунский ковёр
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemCarpetOffice = офисный ковёр
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemBoxing = пол боксёрского ринга
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemGym = пол спортзала
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemShuttleWhite = белый пол шаттла
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemShuttleBlue = синий пол шаттла
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemShuttleOrange = оранжевый пол шаттла
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemShuttlePurple = фиолетовый пол шаттла
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemShuttleRed = красный пол шаттла
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemShuttleGrey = серый пол шаттла
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemShuttleBlack = чёрный пол шаттла
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemGold = золотая плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemSilver = серебряная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemGCircuit = плитка зелёных микросхем
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemBCircuit = плитка голубых микросхем
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemRCircuit = плитка красных микросхем
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemGCircuit4 = { ent-FloorTileItemGCircuit }
    .suffix = 4
    .desc = { ent-FloorTileItemGCircuit.desc }
ent-ScpFloorTileItemBCircuit4 = { ent-FloorTileItemBCircuit }
    .suffix = 4
    .desc = { ent-FloorTileItemBCircuit.desc }
ent-ScpFloorTileItemRCircuit4 = { ent-FloorTileItemRCircuit }
    .suffix = 4
    .desc = { ent-FloorTileItemRCircuit.desc }
ent-ScpFloorTileItemGrass = плитка травы
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemGrassJungle = плитка травы джунглей
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemSnow = плитка снега
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemWoodPattern = деревянный узорчатый пол
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemFlesh = пол из плоти
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemSteelMaint = стальной технический пол
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemGratingMaint = решётчатый технический пол
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemWeb = паутинный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-ScpFloorTileItemAstroGrass = астро-трава
    .desc = Искусственная трава, отлично прячущая провода, поставляется с реалистичными НаноТравинками!
ent-ScpFloorTileItemMowedAstroGrass = астро-газон
    .desc = Искусственная трава, отлично прячущая провода, поставляется с реалистичными НаноТравинками!
ent-ScpFloorTileItemJungleAstroGrass = астро-трава джунглей
    .desc = Искусственная трава, отлично прячущая провода, поставляется с реалистичными НаноТравинками!
ent-ScpFloorTileItemAstroIce = астро-лёд
    .desc = Искусственный лёд, такой же скользкий, как настоящий, и при этом легко снимается!
ent-ScpFloorTileItemAstroSnow = астро-снег
    .desc = Искусственный снег, такой же пушистый, как настоящий, и при этом легко снимается!
ent-ScpFloorTileItemWoodLarge = большой деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
