ent-ScpDoubleGlassAirlockAtmosphericsLocked = { ent-DoubleGlassAirlockAtmospherics }
    .suffix = Атмосферный, Закрыт
    .desc = { ent-DoubleGlassAirlockAtmospherics.desc }
ent-ScpDoubleGlassAirlockCargoLocked = { ent-DoubleGlassAirlockCargo }
    .suffix = Снабжение, Закрыт
    .desc = { ent-DoubleGlassAirlockCargo.desc }
ent-ScpDoubleGlassAirlockSalvageLocked = { ent-DoubleGlassAirlockCargo }
    .suffix = Утилизаторский, Закрыт
    .desc = { ent-DoubleGlassAirlockCargo.desc }
ent-ScpDoubleGlassAirlockChemistryLocked = { ent-DoubleGlassAirlockChemistry }
    .suffix = Химия, Закрыт
    .desc = { ent-DoubleGlassAirlockChemistry.desc }
ent-ScpDoubleGlassAirlockCommandLocked = { ent-DoubleGlassAirlockCommand }
    .suffix = Командование, Закрыт
    .desc = { ent-DoubleGlassAirlockCommand.desc }
ent-ScpDoubleGlassAirlockCentralCommandLocked = { ent-DoubleGlassAirlockCentralCommand }
    .suffix = Центральное командование, Закрыт
    .desc = { ent-DoubleGlassAirlockCentralCommand.desc }
ent-ScpDoubleGlassAirlockEngineeringLocked = { ent-DoubleGlassAirlockEngineering }
    .suffix = Инженерный, Закрыт
    .desc = { ent-DoubleGlassAirlockEngineering.desc }
ent-ScpDoubleGlassAirlockMaintLocked = { ent-DoubleGlassAirlockMaint }
    .suffix = Обслуживание, Закрыт
    .desc = { ent-DoubleGlassAirlockMaint.desc }
ent-ScpDoubleGlassAirlockMedicalLocked = { ent-DoubleGlassAirlockMedical }
    .suffix = Медицинский, Закрыт
    .desc = { ent-DoubleGlassAirlockMedical.desc }
ent-ScpDoubleGlassAirlockScienceLocked = { ent-DoubleGlassAirlockScience }
    .suffix = Научный, Закрыт
    .desc = { ent-DoubleGlassAirlockScience.desc }
ent-ScpDoubleGlassAirlockSecurityLocked = { ent-DoubleGlassAirlockSecurity }
    .suffix = Служба безопасности, Закрыт
    .desc = { ent-DoubleGlassAirlockSecurity.desc }
ent-ScpDoubleGlassAirlockVirologyLocked = { ent-DoubleGlassAirlockVirology }
    .suffix = Вирусология, Закрыт
    .desc = { ent-DoubleGlassAirlockVirology.desc }