ent-ScpAirlockServiceLocked = { ent-Airlock }
    .suffix = Сервисный, Закрыт
    .desc = { ent-Airlock.desc }
ent-ScpAirlockLawyerLocked = { ent-AirlockServiceLocked }
    .suffix = Юридический, Закрыт
    .desc = { ent-AirlockServiceLocked.desc }
ent-ScpAirlockTheatreLocked = { ent-AirlockServiceLocked }
    .suffix = Театр, Закрыт
    .desc = { ent-AirlockServiceLocked.desc }
ent-ScpAirlockChapelLocked = { ent-AirlockServiceLocked }
    .suffix = Церковь, Закрыт
    .desc = { ent-AirlockServiceLocked.desc }
ent-ScpAirlockJanitorLocked = { ent-AirlockServiceLocked }
    .suffix = Уборщик, Закрыт
    .desc = { ent-AirlockServiceLocked.desc }
ent-ScpAirlockKitchenLocked = { ent-AirlockServiceLocked }
    .suffix = Кухня, Закрыт
    .desc = { ent-AirlockServiceLocked.desc }
ent-ScpAirlockBarLocked = { ent-AirlockServiceLocked }
    .suffix = Бар, Закрыт
    .desc = { ent-AirlockServiceLocked.desc }
ent-ScpAirlockHydroponicsLocked = { ent-AirlockHydroponics }
    .suffix = Гидропоника, Закрыт
    .desc = { ent-AirlockHydroponics.desc }
ent-ScpAirlockExternalLocked = { ent-AirlockExternal }
    .suffix = Внешний, Закрыт
    .desc = { ent-AirlockExternal.desc }
ent-ScpAirlockExternalCargoLocked = { ent-AirlockExternal }
    .suffix = Внешний, Снабжение, Закрыт
    .desc = { ent-AirlockExternal.desc }
ent-ScpAirlockExternalEngineeringLocked = { ent-AirlockExternal }
    .suffix = Внешний, Инженерный, Закрыт
    .desc = { ent-AirlockExternal.desc }
ent-ScpAirlockExternalAtmosphericsLocked = { ent-AirlockExternal }
    .suffix = Внешний, Атмосферный, Закрыт
    .desc = { ent-AirlockExternal.desc }
ent-ScpAirlockExternalSyndicateLocked = { ent-AirlockExternal }
    .suffix = Внешний, Синдикат, Закрыт
    .desc = { ent-AirlockExternal.desc }
ent-ScpAirlockExternalNukeopLocked = { ent-AirlockExternal }
    .suffix = Внешний, Ядерные Оперативники, Закрыт
    .desc = { ent-AirlockExternal.desc }
ent-ScpAirlockFreezerLocked = { ent-AirlockFreezer }
    .suffix = Кухня, Закрыт
    .desc = { ent-AirlockFreezer.desc }
ent-ScpAirlockFreezerKitchenHydroLocked = { ent-AirlockFreezer }
    .suffix = Кухня/Гидропоника, Закрыт
    .desc = { ent-AirlockFreezer.desc }
ent-ScpAirlockFreezerHydroponicsLocked = { ent-AirlockFreezer }
    .suffix = Гидропоника, Закрыт
    .desc = { ent-AirlockFreezer.desc }
ent-ScpAirlockEngineeringLocked = { ent-AirlockEngineering }
    .suffix = Инженерный, Закрыт
    .desc = { ent-AirlockEngineering.desc }
ent-ScpAirlockAtmosphericsLocked = { ent-AirlockAtmospherics }
    .suffix = Атмосферный, Закрыт
    .desc = { ent-AirlockAtmospherics.desc }
ent-ScpAirlockCargoLocked = { ent-AirlockCargo }
    .suffix = Снабжение, Закрыт
    .desc = { ent-AirlockCargo.desc }
ent-ScpAirlockSalvageLocked = { ent-AirlockCargo }
    .suffix = Утилизаторский, Закрыт
    .desc = { ent-AirlockCargo.desc }
ent-ScpAirlockMiningLocked = { ent-AirlockMining }
    .suffix = Шахтёрский(Утилизаторский), Закрыт
    .desc = { ent-AirlockMining.desc }
ent-ScpAirlockMedicalLocked = { ent-AirlockMedical }
    .suffix = Медицинский, Закрыт
    .desc = { ent-AirlockMedical.desc }
ent-ScpAirlockVirologyLocked = { ent-AirlockVirology }
    .suffix = Вирусология, Закрыт
    .desc = { ent-AirlockVirology.desc }
ent-ScpAirlockChemistryLocked = { ent-AirlockChemistry }
    .suffix = Химия, Закрыт
    .desc = { ent-AirlockChemistry.desc }
ent-ScpAirlockMedicalMorgueLocked = { ent-AirlockMedical }
    .suffix = Морг, Закрыт
    .desc = { ent-AirlockMedical.desc }
ent-ScpAirlockScienceLocked = { ent-AirlockScience }
    .suffix = Научный, Закрыт
    .desc = { ent-AirlockScience.desc }
ent-ScpAirlockMedicalScienceLocked = { ent-AirlockScience }
    .suffix = Медицинский/Science, Закрыт
    .desc = { ent-AirlockScience.desc }
ent-ScpAirlockCentralCommandLocked = { ent-AirlockCentralCommand }
    .suffix = Центральное командование, Закрыт
    .desc = { ent-AirlockCentralCommand.desc }
ent-ScpAirlockCommandLocked = { ent-AirlockCommand }
    .suffix = Командование, Закрыт
    .desc = { ent-AirlockCommand.desc }
ent-ScpAirlockCaptainLocked = { ent-AirlockCommand }
    .suffix = Капитан, Закрыт
    .desc = { ent-AirlockCommand.desc }
ent-ScpAirlockChiefMedicalOfficerLocked = { ent-AirlockCommand }
    .suffix = Главный врач, Закрыт
    .desc = { ent-AirlockCommand.desc }
ent-ScpAirlockChiefEngineerLocked = { ent-AirlockCommand }
    .suffix = Старший инженер, Закрыт
    .desc = { ent-AirlockCommand.desc }
ent-ScpAirlockHeadOfSecurityLocked = { ent-AirlockCommand }
    .suffix = Глава службы безопасности, Закрыт
    .desc = { ent-AirlockCommand.desc }
ent-ScpAirlockResearchDirectorLocked = { ent-AirlockCommand }
    .suffix = Научный руководитель, Закрыт
    .desc = { ent-AirlockCommand.desc }
ent-ScpAirlockHeadOfPersonnelLocked = { ent-AirlockCommand }
    .suffix = Глава персонала, Закрыт
    .desc = { ent-AirlockCommand.desc }
ent-ScpAirlockQuartermasterLocked = { ent-AirlockCommand }
    .suffix = Квартирмейстер, Закрыт
    .desc = { ent-AirlockCommand.desc }
ent-ScpAirlockSecurityLocked = { ent-AirlockSecurity }
    .suffix = Служба безопасности, Закрыт
    .desc = { ent-AirlockSecurity.desc }
ent-ScpAirlockDetectiveLocked = { ent-AirlockSecurity }
    .suffix = Детектив, Закрыт
    .desc = { ent-AirlockSecurity.desc }
ent-ScpAirlockBrigLocked = { ent-AirlockSecurity }
    .suffix = Бриг, Закрыт
    .desc = { ent-AirlockSecurity.desc }
ent-ScpAirlockSecurityLawyerLocked = { ent-AirlockSecurity }
    .suffix = Служба безопасности/Юридический, Закрыт
    .desc = { ent-AirlockSecurity.desc }
ent-ScpAirlockArmoryLocked = { ent-AirlockSecurity }
    .suffix = Оружейная, Закрыт
    .desc = { ent-AirlockSecurity.desc }
ent-ScpAirlockVaultLocked = { ent-AirlockSecurity }
    .suffix = Хранилище, Закрыт
    .desc = { ent-AirlockSecurity.desc }
ent-ScpAirlockEVALocked = { ent-AirlockCommand }
    .suffix = EVA, Закрыт
    .desc = { ent-AirlockCommand.desc }
ent-ScpAirlockServiceGlassLocked = { ent-AirlockGlass }
    .suffix = Сервисный, Закрыт
    .desc = { ent-AirlockGlass.desc }
ent-ScpAirlockLawyerGlassLocked = { ent-AirlockServiceGlassLocked }
    .suffix = Юридический, Закрыт
    .desc = { ent-AirlockServiceGlassLocked.desc }
ent-ScpAirlockTheatreGlassLocked = { ent-AirlockServiceGlassLocked }
    .suffix = Театр, Закрыт
    .desc = { ent-AirlockServiceGlassLocked.desc }
ent-ScpAirlockBarGlassLocked = { ent-AirlockServiceGlassLocked }
    .suffix = Бар, Закрыт
    .desc = { ent-AirlockServiceGlassLocked.desc }
ent-ScpAirlockExternalGlassLocked = { ent-AirlockExternalGlass }
    .suffix = Внешний, Стеклянный, Закрыт
    .desc = { ent-AirlockExternalGlass.desc }
ent-ScpAirlockExternalGlassCargoLocked = { ent-AirlockExternalGlass }
    .suffix = Внешний, Стеклянный, Снабжение, Закрыт
    .desc = { ent-AirlockExternalGlass.desc }
ent-ScpAirlockExternalGlassSyndicateLocked = { ent-AirlockExternalGlass }
    .suffix = Внешний, Стеклянный, Синдикат, Закрыт
    .desc = { ent-AirlockExternalGlass.desc }
ent-ScpAirlockExternalGlassNukeopLocked = { ent-AirlockExternalGlass }
    .suffix = Внешний, Стеклянный, Ядерные Оперативники, Закрыт
    .desc = { ent-AirlockExternalGlass.desc }
ent-ScpAirlockExternalGlassEngineeringLocked = { ent-AirlockExternalGlass }
    .suffix = Внешний, Стеклянный, Инженерный, Закрыт
    .desc = { ent-AirlockExternalGlass.desc }
ent-ScpAirlockExternalGlassAtmosphericsLocked = { ent-AirlockExternalGlass }
    .suffix = Внешний, Стеклянный, Атмосферный, Закрыт
    .desc = { ent-AirlockExternalGlass.desc }
ent-ScpAirlockKitchenGlassLocked = { ent-AirlockServiceGlassLocked }
    .suffix = Кухня, Закрыт
    .desc = { ent-AirlockServiceGlassLocked.desc }
ent-ScpAirlockJanitorGlassLocked = { ent-AirlockServiceGlassLocked }
    .suffix = Уборщик, Закрыт
    .desc = { ent-AirlockServiceGlassLocked.desc }
ent-ScpAirlockHydroGlassLocked = { ent-AirlockHydroponicsGlass }
    .suffix = Гидропоника, Закрыт
    .desc = { ent-AirlockHydroponicsGlass.desc }
ent-ScpAirlockChapelGlassLocked = { ent-AirlockServiceGlassLocked }
    .suffix = Церковь, Закрыт
    .desc = { ent-AirlockServiceGlassLocked.desc }
ent-ScpAirlockEngineeringGlassLocked = { ent-AirlockEngineeringGlass }
    .suffix = Инженерный, Закрыт
    .desc = { ent-AirlockEngineeringGlass.desc }
ent-ScpAirlockAtmosphericsGlassLocked = { ent-AirlockAtmosphericsGlass }
    .suffix = Атмосферный, Закрыт
    .desc = { ent-AirlockAtmosphericsGlass.desc }
ent-ScpAirlockCargoGlassLocked = { ent-AirlockCargoGlass }
    .suffix = Снабжение, Закрыт
    .desc = { ent-AirlockCargoGlass.desc }
ent-ScpAirlockSalvageGlassLocked = { ent-AirlockCargoGlass }
    .suffix = Утилизаторский, Закрыт
    .desc = { ent-AirlockCargoGlass.desc }
ent-ScpAirlockMiningGlassLocked = { ent-AirlockMiningGlass }
    .suffix = Шахтёрский(Утилизаторский), Закрыт
    .desc = { ent-AirlockMiningGlass.desc }
ent-ScpAirlockChemistryGlassLocked = { ent-AirlockChemistryGlass }
    .suffix = Химия, Закрыт
    .desc = { ent-AirlockChemistryGlass.desc }
ent-ScpAirlockMedicalMorgueGlassLocked = { ent-AirlockMedicalGlass }
    .suffix = Морг, Закрыт
    .desc = { ent-AirlockMedicalGlass.desc }
ent-ScpAirlockMedicalGlassLocked = { ent-AirlockMedicalGlass }
    .suffix = Медицинский, Закрыт
    .desc = { ent-AirlockMedicalGlass.desc }
ent-ScpAirlockVirologyGlassLocked = { ent-AirlockVirologyGlass }
    .suffix = Вирусология, Закрыт
    .desc = { ent-AirlockVirologyGlass.desc }
ent-ScpAirlockScienceGlassLocked = { ent-AirlockScienceGlass }
    .suffix = Научный, Закрыт
    .desc = { ent-AirlockScienceGlass.desc }
ent-ScpAirlockMedicalScienceGlassLocked = { ent-AirlockScienceGlass }
    .suffix = Медицинский/Science, Закрыт
    .desc = { ent-AirlockScienceGlass.desc }
ent-ScpAirlockCentralCommandGlassLocked = { ent-AirlockCentralCommandGlass }
    .suffix = Центральное командование, Закрыт
    .desc = { ent-AirlockCentralCommandGlass.desc }
ent-ScpAirlockCommandGlassLocked = { ent-AirlockCommandGlass }
    .suffix = Командование, Закрыт
    .desc = { ent-AirlockCommandGlass.desc }
ent-ScpAirlockCaptainGlassLocked = { ent-AirlockCommandGlass }
    .suffix = Капитан, Закрыт
    .desc = { ent-AirlockCommandGlass.desc }
ent-ScpAirlockChiefMedicalOfficerGlassLocked = { ent-AirlockCommandGlass }
    .suffix = Главный врач, Закрыт
    .desc = { ent-AirlockCommandGlass.desc }
ent-ScpAirlockChiefEngineerGlassLocked = { ent-AirlockCommandGlass }
    .suffix = Старший инженер, Закрыт
    .desc = { ent-AirlockCommandGlass.desc }
ent-ScpAirlockHeadOfSecurityGlassLocked = { ent-AirlockCommandGlass }
    .suffix = Глава службы безопасности, Закрыт
    .desc = { ent-AirlockCommandGlass.desc }
ent-ScpAirlockResearchDirectorGlassLocked = { ent-AirlockCommandGlass }
    .suffix = Научный руководитель, Закрыт
    .desc = { ent-AirlockCommandGlass.desc }
ent-ScpAirlockHeadOfPersonnelGlassLocked = { ent-AirlockCommandGlass }
    .suffix = Глава персонала, Закрыт
    .desc = { ent-AirlockCommandGlass.desc }
ent-ScpAirlockQuartermasterGlassLocked = { ent-AirlockCommandGlass }
    .suffix = Квартирмейстер, Закрыт
    .desc = { ent-AirlockCommandGlass.desc }
ent-ScpAirlockSecurityGlassLocked = { ent-AirlockSecurityGlass }
    .suffix = Служба безопасности, Закрыт
    .desc = { ent-AirlockSecurityGlass.desc }
ent-ScpAirlockDetectiveGlassLocked = { ent-AirlockSecurityGlass }
    .suffix = Детектив, Закрыт
    .desc = { ent-AirlockSecurityGlass.desc }
ent-ScpAirlockBrigGlassLocked = { ent-AirlockSecurityGlass }
    .suffix = Бриг, Закрыт
    .desc = { ent-AirlockSecurityGlass.desc }
ent-ScpAirlockSecurityLawyerGlassLocked = { ent-AirlockSecurityGlass }
    .suffix = Служба безопасности/Юридический, Закрыт
    .desc = { ent-AirlockSecurityGlass.desc }
ent-ScpAirlockArmoryGlassLocked = { ent-AirlockSecurityGlass }
    .suffix = Оружейная, Закрыт
    .desc = { ent-AirlockSecurityGlass.desc }
ent-ScpAirlockEVAGlassLocked = { ent-AirlockCommandGlassLocked }
    .suffix = EVA, Закрыт
    .desc = { ent-AirlockCommandGlassLocked.desc }
ent-ScpAirlockSyndicateGlassLocked = { ent-AirlockSyndicateGlass }
    .suffix = Синдикат, Закрыт
    .desc = { ent-AirlockSyndicateGlass.desc }
ent-ScpAirlockSyndicateNukeopGlassLocked = { ent-AirlockSyndicateGlass }
    .suffix = Ядерные Оперативники, Закрыт
    .desc = { ent-AirlockSyndicateGlass.desc }
ent-ScpAirlockMaintLocked = { ent-AirlockMaint }
    .suffix = Закрыт
    .desc = { ent-AirlockMaint.desc }
ent-ScpAirlockMaintGlassLocked = { ent-AirlockMaintGlass }
    .suffix = Закрыт
    .desc = { ent-AirlockMaintGlass.desc }
ent-ScpAirlockMaintSalvageLocked = { ent-AirlockMaint }
    .suffix = Утилизаторский, Закрыт
    .desc = { ent-AirlockMaint.desc }
ent-ScpAirlockMaintCargoLocked = { ent-AirlockMaint }
    .suffix = Снабжение, Закрыт
    .desc = { ent-AirlockMaint.desc }
ent-ScpAirlockMaintCommandLocked = { ent-AirlockMaint }
    .suffix = Командование, Закрыт
    .desc = { ent-AirlockMaint.desc }
ent-ScpAirlockMaintCommonLocked = { ent-AirlockMaint }
    .suffix = Общий, Закрыт
    .desc = { ent-AirlockMaint.desc }
ent-ScpAirlockMaintEngiLocked = { ent-AirlockMaint }
    .suffix = Инженерный, Закрыт
    .desc = { ent-AirlockMaint.desc }
ent-ScpAirlockMaintAtmoLocked = { ent-AirlockMaint }
    .suffix = Атмосферный, Закрыт
    .desc = { ent-AirlockMaint.desc }
ent-ScpAirlockMaintBarLocked = { ent-AirlockMaintServiceLocked }
    .suffix = Бар, Закрыт
    .desc = { ent-AirlockMaintServiceLocked.desc }
ent-ScpAirlockMaintChapelLocked = { ent-AirlockMaintServiceLocked }
    .suffix = Церковь, Закрыт
    .desc = { ent-AirlockMaintServiceLocked.desc }
ent-ScpAirlockMaintHydroLocked = { ent-AirlockMaintServiceLocked }
    .suffix = Гидропоника, Закрыт
    .desc = { ent-AirlockMaintServiceLocked.desc }
ent-ScpAirlockMaintJanitorLocked = { ent-AirlockMaintServiceLocked }
    .suffix = Уборщик, Закрыт
    .desc = { ent-AirlockMaintServiceLocked.desc }
ent-ScpAirlockMaintLawyerLocked = { ent-AirlockMaintServiceLocked }
    .suffix = Юридический, Закрыт
    .desc = { ent-AirlockMaintServiceLocked.desc }
ent-ScpAirlockMaintServiceLocked = { ent-AirlockMaint }
    .suffix = Сервисный, Закрыт
    .desc = { ent-AirlockMaint.desc }
ent-ScpAirlockMaintTheatreLocked = { ent-AirlockMaintServiceLocked }
    .suffix = Театр, Закрыт
    .desc = { ent-AirlockMaintServiceLocked.desc }
ent-ScpAirlockMaintKitchenLocked = { ent-AirlockMaintServiceLocked }
    .suffix = Кухня, Закрыт
    .desc = { ent-AirlockMaintServiceLocked.desc }
ent-ScpAirlockMaintIntLocked = { ent-AirlockMaint }
    .suffix = Интерьер, Закрыт
    .desc = { ent-AirlockMaint.desc }
ent-ScpAirlockMaintMedLocked = { ent-AirlockMaint }
    .suffix = Медицинский, Закрыт
    .desc = { ent-AirlockMaint.desc }
ent-ScpAirlockMaintChemLocked = { ent-AirlockMaintMedLocked }
    .suffix = Химия, Закрыт
    .desc = { ent-AirlockMaintMedLocked.desc }
ent-ScpAirlockMaintRnDLocked = { ent-AirlockMaint }
    .suffix = Научный, Закрыт
    .desc = { ent-AirlockMaint.desc }
ent-ScpAirlockMaintRnDMedLocked = { ent-AirlockMaintRnDLocked }
    .suffix = Медицинский/Science, Закрыт
    .desc = { ent-AirlockMaintRnDLocked.desc }
ent-ScpAirlockMaintSecLocked = { ent-AirlockMaint }
    .suffix = Служба безопасности, Закрыт
    .desc = { ent-AirlockMaint.desc }
ent-ScpAirlockMaintDetectiveLocked = { ent-AirlockMaintSecLocked }
    .suffix = Детектив, Закрыт
    .desc = { ent-AirlockMaintSecLocked.desc }
ent-ScpAirlockMaintHOPLocked = { ent-AirlockMaintCommandLocked }
    .suffix = Глава персонала, Закрыт
    .desc = { ent-AirlockMaintCommandLocked.desc }
ent-ScpAirlockMaintCaptainLocked = { ent-AirlockMaintCommandLocked }
    .suffix = Капитан, Закрыт
    .desc = { ent-AirlockMaintCommandLocked.desc }
ent-ScpAirlockMaintChiefEngineerLocked = { ent-AirlockMaintCommandLocked }
    .suffix = Старший инженер, Закрыт
    .desc = { ent-AirlockMaintCommandLocked.desc }
ent-ScpAirlockMaintChiefMedicalOfficerLocked = { ent-AirlockMaintCommandLocked }
    .suffix = Главный врач, Закрыт
    .desc = { ent-AirlockMaintCommandLocked.desc }
ent-ScpAirlockMaintHeadOfSecurityLocked = { ent-AirlockMaintCommandLocked }
    .suffix = Глава службы безопасности, Закрыт
    .desc = { ent-AirlockMaintCommandLocked.desc }
ent-ScpAirlockMaintResearchDirectorLocked = { ent-AirlockMaintCommandLocked }
    .suffix = Научный руководитель, Закрыт
    .desc = { ent-AirlockMaintCommandLocked.desc }
ent-ScpAirlockMaintQuartermasterLocked = { ent-AirlockMaintCommandLocked }
    .suffix = Quartermaster, Locked
    .desc = { ent-AirlockMaintCommandLocked.desc }
ent-ScpAirlockMaintArmoryLocked = { ent-AirlockMaint }
    .suffix = Оружейная, Закрыт
    .desc = { ent-AirlockMaint.desc }
ent-ScpAirlockSyndicateLocked = { ent-AirlockSyndicate }
    .suffix = Синдикат, Закрыт
    .desc = { ent-AirlockSyndicate.desc }
ent-ScpAirlockSyndicateNukeopLocked = { ent-AirlockSyndicate }
    .suffix = Ядерные Оперативники, Закрыт
    .desc = { ent-AirlockSyndicate.desc }
ent-ScpAirlockExternalShuttleLocked = { ent-AirlockShuttle }
    .suffix = Внешний, Стыковочный, Закрыт
    .desc = { ent-AirlockShuttle.desc }
ent-ScpAirlockExternalShuttleSyndicateLocked = { ent-AirlockShuttleSyndicate }
    .suffix = Внешний, Стыковочный, Синдикат, Закрыт
    .desc = { ent-AirlockShuttleSyndicate.desc }
ent-ScpAirlockExternalShuttleNukeopLocked = { ent-AirlockShuttleSyndicate }
    .suffix = Внешний, Стыковочный, Ядерные Оперативники, Закрыт
    .desc = { ent-AirlockShuttleSyndicate.desc }
ent-ScpAirlockExternalGlassShuttleLocked = { ent-AirlockGlassShuttle }
    .suffix = Внешний, Стеклянный, Стыковочный, Закрыт
    .desc = { ent-AirlockGlassShuttle.desc }
ent-ScpAirlockExternalGlassShuttleSyndicateLocked = { ent-AirlockGlassShuttleSyndicate }
    .suffix = Синдикат, Закрыт, Стеклянный
    .desc = { ent-AirlockGlassShuttleSyndicate.desc }
ent-ScpAirlockExternalGlassShuttleNukeopLocked = { ent-AirlockGlassShuttleSyndicate }
    .suffix = Ядерные Оперативники, Закрыт, Стеклянный
    .desc = { ent-AirlockGlassShuttleSyndicate.desc }
ent-ScpAirlockExternalGlassShuttleEmergencyLocked = { ent-AirlockGlassShuttle }
    .suffix = Внешний, Emergency, Стеклянный, Стыковочный, Закрыт
    .desc = { ent-AirlockGlassShuttle.desc }
ent-ScpAirlockExternalGlassShuttleArrivals = { ent-AirlockGlassShuttle }
    .suffix = Внешний, Прибытие, Стеклянный, Стыковочный
    .desc = { ent-AirlockGlassShuttle.desc }
ent-ScpAirlockExternalGlassShuttleEscape = { ent-AirlockGlassShuttle }
    .suffix = Внешний, Отбытие 3x4, Стеклянный, Стыковочный
    .desc = { ent-AirlockGlassShuttle.desc }
ent-ScpHighSecCentralCommandLocked = { ent-HighSecDoor }
    .suffix = Центральное командование, Закрыт
    .desc = { ent-HighSecDoor.desc }
ent-ScpHighSecCommandLocked = { ent-HighSecDoor }
    .suffix = Командование, Закрыт
    .desc = { ent-HighSecDoor.desc }
ent-ScpHighSecCaptainLocked = { ent-HighSecDoor }
    .suffix = Капитан, Закрыт
    .desc = { ent-HighSecDoor.desc }
ent-ScpHighSecArmoryLocked = { ent-HighSecDoor }
    .suffix = Оружейная, Закрыт
    .desc = { ent-HighSecDoor.desc }
ent-ScpAirlockHatchSyndicate = { ent-AirlockHatch }
    .suffix = Синдикат, Закрыт
    .desc = { ent-AirlockHatch.desc }
