ent-ScpDoubleGlassAirlock = двойной стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить, но он больше, чем обычно.
ent-ScpDoubleGlassAirlockAtmospherics = { ent-DoubleGlassAirlockEngineering }
    .suffix = Атмосферный
    .desc = { ent-DoubleGlassAirlockEngineering.desc }
ent-ScpDoubleGlassAirlockCargo = { ent-DoubleGlassAirlock }
    .suffix = Снабжение
    .desc = { ent-DoubleGlassAirlock.desc }
ent-ScpDoubleGlassAirlockChemistry = { ent-DoubleGlassAirlock }
    .suffix = Химия
    .desc = { ent-DoubleGlassAirlock.desc }
ent-ScpDoubleGlassAirlockCommand = { ent-DoubleGlassAirlock }
    .suffix = Командование
    .desc = { ent-DoubleGlassAirlock.desc }
ent-ScpDoubleGlassAirlockCentralCommand = { ent-DoubleGlassAirlock }
    .suffix = Центральное командование
    .desc = { ent-DoubleGlassAirlock.desc }
ent-ScpDoubleGlassAirlockEngineering = { ent-DoubleGlassAirlock }
    .suffix = Инженерный
    .desc = { ent-DoubleGlassAirlock.desc }
ent-ScpDoubleGlassAirlockMaint = { ent-DoubleGlassAirlock }
    .suffix = Обслуживание
    .desc = { ent-DoubleGlassAirlock.desc }
ent-ScpDoubleGlassAirlockMedical = { ent-DoubleGlassAirlock }
    .suffix = Медицинский
    .desc = { ent-DoubleGlassAirlock.desc }
ent-ScpDoubleGlassAirlockScience = { ent-DoubleGlassAirlock }
    .suffix = Научный
    .desc = { ent-DoubleGlassAirlock.desc }
ent-ScpDoubleGlassAirlockSecurity = { ent-DoubleGlassAirlock }
    .suffix = Служба безопасности
    .desc = { ent-DoubleGlassAirlock.desc }
ent-ScpDoubleGlassAirlockVirology = { ent-DoubleGlassAirlock }
    .suffix = Вирусология
    .desc = { ent-DoubleGlassAirlock.desc }