ent-HighSecScienceLocked = { ent-HighSecDoor }
    .suffix = Научный, Закрыт
    .desc = { ent-HighSecDoor.desc }

ent-HighSecResearchDirectorLocked = { ent-HighSecDoor }
    .suffix = Научный руководитель, Закрыт
    .desc = { ent-HighSecDoor.desc }

ent-HighSecSecurityLocked = { ent-HighSecDoor }
    .suffix = Служба безопасности, Закрыт
    .desc = { ent-HighSecDoor.desc }

ent-ScpAirlockFreezer = { ent-Airlock }
    .suffix = Холодильник
    .desc = { ent-Airlock.desc }
ent-ScpAirlockEngineering = { ent-Airlock }
    .suffix = Инженерный
    .desc = { ent-Airlock.desc }
ent-ScpAirlockAtmospherics = { ent-AirlockEngineering }
    .suffix = Атмосферный
    .desc = { ent-AirlockEngineering.desc }
ent-ScpAirlockCargo = { ent-Airlock }
    .suffix = Снабжение
    .desc = { ent-Airlock.desc }
ent-ScpAirlockHydroponics = { ent-Airlock }
    .suffix = Гидропоника
    .desc = { ent-Airlock.desc }
ent-ScpAirlockMedical = { ent-Airlock }
    .suffix = Медицинский
    .desc = { ent-Airlock.desc }
ent-ScpAirlockVirology = { ent-AirlockMedical }
    .suffix = Вирусология
    .desc = { ent-AirlockMedical.desc }
ent-ScpAirlockChemistry = { ent-AirlockMedical }
    .suffix = Химия
    .desc = { ent-AirlockMedical.desc }
ent-ScpAirlockScience = { ent-Airlock }
    .suffix = Научный
    .desc = { ent-Airlock.desc }
ent-ScpAirlockCommand = { ent-Airlock }
    .suffix = Командование
    .desc = { ent-Airlock.desc }
ent-ScpAirlockSecurity = { ent-Airlock }
    .suffix = Служба Безопасности
    .desc = { ent-Airlock.desc }
ent-ScpAirlockMaint = Техобслуживание
    .desc = { ent-Airlock.desc }
ent-ScpAirlockSyndicate = { ent-AirlockSecurity }
    .suffix = Синдикат
    .desc = { ent-AirlockSecurity.desc }
ent-ScpAirlockMining = { ent-AirlockCargo }
    .suffix = Шахтёры (Утилизаторы)
    .desc = { ent-AirlockCargo.desc }
ent-ScpAirlockCentralCommand = { ent-AirlockCommand }
    .suffix = Центральное командование
    .desc = { ent-AirlockCommand.desc }
ent-ScpAirlockHatch = герметичный люк
    .desc = { ent-Airlock.desc }
ent-ScpAirlockHatchMaintenance = герметичный люк техобслуживания
    .desc = { ent-Airlock.desc }
ent-ScpAirlockEngineeringGlass = { ent-AirlockGlass }
    .suffix = Инженерный
    .desc = { ent-AirlockGlass.desc }
ent-ScpAirlockMaintGlass = { ent-AirlockGlass }
    .suffix = Техобслуживание
    .desc = { ent-AirlockGlass.desc }
ent-ScpAirlockAtmosphericsGlass = { ent-AirlockEngineeringGlass }
    .suffix = Атмосферный
    .desc = { ent-AirlockEngineeringGlass.desc }
ent-ScpAirlockCargoGlass = { ent-AirlockGlass }
    .suffix = Снабжение
    .desc = { ent-AirlockGlass.desc }
ent-ScpAirlockHydroponicsGlass = { ent-AirlockGlass }
    .suffix = Гидропоника
    .desc = { ent-AirlockGlass.desc }
ent-ScpAirlockMedicalGlass = { ent-AirlockGlass }
    .suffix = Медицинский
    .desc = { ent-AirlockGlass.desc }
ent-ScpAirlockChemistryGlass = { ent-AirlockMedicalGlass }
    .suffix = Химия
    .desc = { ent-AirlockMedicalGlass.desc }
ent-ScpAirlockVirologyGlass = { ent-AirlockMedicalGlass }
    .suffix = Вирусология
    .desc = { ent-AirlockMedicalGlass.desc }
ent-ScpAirlockScienceGlass = { ent-AirlockGlass }
    .suffix = Научный
    .desc = { ent-AirlockGlass.desc }
ent-ScpAirlockCommandGlass = { ent-AirlockGlass }
    .suffix = Командование
    .desc = { ent-AirlockGlass.desc }
ent-ScpAirlockSecurityGlass = { ent-AirlockGlass }
    .suffix = Служба Безопасности
    .desc = { ent-AirlockGlass.desc }
ent-ScpAirlockSyndicateGlass = { ent-AirlockSecurityGlass }
    .suffix = Синдикат
    .desc = { ent-AirlockSecurityGlass.desc }
ent-ScpAirlockMiningGlass = { ent-AirlockCargoGlass }
    .suffix = Шахтёры (Утилизаторы)
    .desc = { ent-AirlockCargoGlass.desc }
ent-ScpAirlockCentralCommandGlass = { ent-AirlockCommandGlass }
    .suffix = Центральное командование
    .desc = { ent-AirlockCommandGlass.desc }
