ent-ScpAirlockAssemblyAtmospherics = { ent-AirlockAssembly }
    .suffix = Атмосферный
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblyAtmosphericsGlass = { ent-AirlockAssembly }
    .suffix = Атмосферный, Стеклянный
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblyCargo = { ent-AirlockAssembly }
    .suffix = Снабжение
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblyCargoGlass = { ent-AirlockAssembly }
    .suffix = Снабжение, Стеклянный
    .desc = { ent-AirlockAssembly.desc }
ent-ScpPinionAirlockAssembly = каркас шлюза
    .suffix = Шестерня, Заводной
    .desc = { ent-AirlockAssembly.desc }
ent-ScpPinionAirlockAssemblyGlass = { ent-PinionAirlockAssembly }
    .suffix = Шестерня, Заводной, Стеклянный
    .desc = { ent-PinionAirlockAssembly.desc }
ent-ScpAirlockAssemblyCommand = { ent-AirlockAssembly }
    .suffix = Командный
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblyCommandGlass = { ent-AirlockAssembly }
    .suffix = Командный, Стеклянный
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblyEngineering = { ent-AirlockAssembly }
    .suffix = Инженерный
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblyEngineeringGlass = { ent-AirlockAssembly }
    .suffix = Инженерный, Стеклянный
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblyExternal = { ent-AirlockAssembly }
    .suffix = Внешний
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblyExternalGlass = { ent-AirlockAssembly }
    .suffix = Внешний, Стеклянный
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblyGlass = { ent-AirlockAssembly }
    .suffix = Стеклянный
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblyFreezer = { ent-AirlockAssembly }
    .suffix = Холодильник
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblyHydroponics = { ent-AirlockAssembly }
    .suffix = Гидропоника
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblyHydroponicsGlass = { ent-AirlockAssembly }
    .suffix = Гидропоника, Стекло
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblyMaintenance = { ent-AirlockAssembly }
    .suffix = Техобслуживание
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblyMaintenanceGlass = { ent-AirlockAssembly }
    .suffix = Техобслуживание, Стеклянный
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblyMedical = { ent-AirlockAssembly }
    .suffix = Медицинский
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblyMedicalGlass = { ent-AirlockAssembly }
    .suffix = Медицинский, Стеклянный
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblyScience = { ent-AirlockAssembly }
    .suffix = Научный
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblyScienceGlass = { ent-AirlockAssembly }
    .suffix = Научный, Стеклянный
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblySecurity = { ent-AirlockAssembly }
    .suffix = Служба Безопасности
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblySecurityGlass = { ent-AirlockAssembly }
    .suffix = Служба Безопасности, Стеклянный
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblyShuttle = { ent-AirlockAssembly }
    .suffix = Шаттл
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblyShuttleGlass = { ent-AirlockAssembly }
    .suffix = Шаттл, Стеклянный
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblyVirology = { ent-AirlockAssembly }
    .suffix = Вирусология
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblyVirologyGlass = { ent-AirlockAssembly }
    .suffix = Вирусология, Стеклянный
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblyCentralCommand = { ent-AirlockAssembly }
    .suffix = Центральное командование
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblyCentralCommandGlass = { ent-AirlockAssembly }
    .suffix = Центральное командование, Стеклянный
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblyMining = { ent-AirlockAssembly }
    .suffix = Шахтёрский
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblyMiningGlass = { ent-AirlockAssembly }
    .suffix = Шахтёрский, Стеклянный
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblySyndicate = { ent-AirlockAssembly }
    .suffix = Синдикат
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblySyndicateGlass = { ent-AirlockAssembly }
    .suffix = Синдикат, Стеклянный
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblyShuttleSyndicate = { ent-AirlockAssembly }
    .suffix = Шаттл Синдиката
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblyShuttleSyndicateGlass = { ent-AirlockAssembly }
    .suffix = Шаттл Синдиката, Стеклянный
    .desc = { ent-AirlockAssembly.desc }
ent-ScpAirlockAssemblyHighSec = { ent-AirlockAssembly }
    .suffix = Бронированная дверь
    .desc = { ent-AirlockAssembly.desc }
