ent-ClassDPDA = КПК сотрудника класса Д
    .desc = Специализированное карманное устройства, хранящее в себе ID-карту доступа.
ent-ClassDIDCard = ID карта сотрудника класса Д
    .desc = Карта, позволяющая записывать на себя доступы в различные отделы комплекса. Позволяет опознать вас среди сотни других сотрудников.
ent-ClassDCookIDCard = { ent-ClassDIDCard }
    .desc = { ent-ClassDIDCard.desc }
ent-ClassDBotanistIDCard = { ent-ClassDIDCard }
    .desc = { ent-ClassDIDCard.desc }
ent-ClassDJanitorIDCard = { ent-ClassDIDCard }
    .desc = { ent-ClassDIDCard.desc }
