ent-LockerDirectorFilled = { ent-LockerDirector }
    .suffix = Заполненный
    .desc = { ent-LockerDirector.desc }
ent-LockerSeniorLogisticsOfficerFilled = { ent-LockerSeniorLogisticsOfficer }
    .suffix = Заполненный
    .desc = { ent-LockerSeniorLogisticsOfficer.desc }
ent-LockerPersonnelOfficerFilled = { ent-LockerPersonnelOfficer }
    .suffix = Заполненный
    .desc = { ent-LockerPersonnelOfficer.desc }
ent-LockerChiefTechnicalSpecialistFilled = { ent-LockerChiefTechnicalSpecialist }
    .suffix = Заполненный
    .desc = { ent-LockerChiefTechnicalSpecialist.desc }
ent-LockerHeadOfMedicalSectorFilled = { ent-LockerHeadOfMedicalSector }
    .suffix = Заполненный
    .desc = { ent-LockerHeadOfMedicalSector.desc }
ent-LockerScientificServiceDirectorFilled = { ent-LockerScientificServiceDirector }
    .suffix = Заполненный
    .desc = { ent-LockerScientificServiceDirector.desc }
ent-LockerSecurityCommanderFilled = { ent-LockerSecurityCommander }
    .suffix = Заполненный
    .desc = { ent-LockerSecurityCommander.desc }
