ent-LockerHeavyContainmentZoneCommandantFilled = { ent-LockerHeavyContainmentZoneCommandant }
    .suffix = Заполненный
    .desc = { ent-LockerHeavyContainmentZoneCommandant.desc }
ent-LockerHeavyContainmentZoneOfficerFilled = { ent-LockerHeavyContainmentZoneOfficer }
    .suffix = Заполненный
    .desc = { ent-LockerHeavyContainmentZoneOfficer.desc }
ent-LockerHeavyContainmentZoneFieldDoctorFilled = { ent-LockerHeavyContainmentZoneFieldDoctor }
    .suffix = Заполненный
    .desc = { ent-LockerHeavyContainmentZoneFieldDoctor.desc }

ent-LockerExternalAdministrativeZoneCommandantFilled = { ent-LockerExternalAdministrativeZoneCommandant }
    .suffix = Заполненный
    .desc = { ent-LockerExternalAdministrativeZoneCommandant.desc }
ent-LockerExternalAdministrativeZoneOfficerFilled = { ent-LockerExternalAdministrativeZoneOfficer }
    .suffix = Заполненный
    .desc = { ent-LockerExternalAdministrativeZoneOfficer.desc }
ent-LockerExternalAdministrativeZoneFieldDoctorFilled = { ent-LockerExternalAdministrativeZoneFieldDoctor }
    .suffix = Заполненный
    .desc = { ent-LockerExternalAdministrativeZoneFieldDoctor.desc }
