ent-SpawnPointScpBase = спавнер профессии

ent-SpawnPointDirector = { ent-SpawnPointScpBase } { job-name-director }
    .desc = ""
    .suffix = { department-Administration }
ent-SpawnPointScientificServiceDirector = { ent-SpawnPointScpBase } { job-name-scientific-service-director }
    .desc = ""
    .suffix = { department-Administration }
ent-SpawnPointSecurityCommander = { ent-SpawnPointScpBase } { job-name-security-commander }
    .desc = ""
    .suffix = { department-Administration }
ent-SpawnPointChiefTechnicalSpecialist = { ent-SpawnPointScpBase } { job-name-chief-technical-specialist }
    .desc = ""
    .suffix = { department-Administration }
ent-SpawnPointPersonnelOfficer = { ent-SpawnPointScpBase } { job-name-personnel-officer }
    .desc = ""
    .suffix = { department-Administration }
ent-SpawnPointHeadOfMedicalSector = { ent-SpawnPointScpBase } { job-name-head-of-medical-sector }
    .desc = ""
    .suffix = { department-Administration }
ent-SpawnPointSeniorLogisticsOfficer = { ent-SpawnPointScpBase } { job-name-senior-logistics-officer }
    .desc = ""
    .suffix = { department-Administration }

ent-SpawnPointMentalControlOfficer = { ent-SpawnPointScpBase } { job-name-mental-control-officer }
    .desc = ""
    .suffix = { department-InternalSecurity }
ent-SpawnPointInternalSecurityOperative = { ent-SpawnPointScpBase } { job-name-internal-security-operative }
    .desc = ""
    .suffix = { department-InternalSecurity }

ent-SpawnPointEthicsCommitteeRepresentative = { ent-SpawnPointScpBase } { job-name-ethics-committee-representative }
    .desc = ""
    .suffix = { department-EthicsCommittee }

ent-SpawnPointJudicialInspector = { ent-SpawnPointScpBase } { job-name-judicial-inspector }
    .desc = ""
    .suffix = { department-InternalTribunalService }
ent-SpawnPointTribunalOfficer = { ent-SpawnPointScpBase } { job-name-tribunal-officer }
    .desc = ""
    .suffix = { department-InternalTribunalService }

ent-SpawnPointHeavyContainmentZoneCommandant = { ent-SpawnPointScpBase } { job-name-heavy-containment-zone-commandant }
    .desc = ""
    .suffix = { department-HeavyContainmentSecurityService }
ent-SpawnPointSeniorHeavyContainmentZoneOfficer = { ent-SpawnPointScpBase } { job-name-senior-heavy-containment-zone-officer }
    .desc = ""
    .suffix = { department-HeavyContainmentSecurityService }
ent-SpawnPointHeavyContainmentZoneOfficer = { ent-SpawnPointScpBase } { job-name-heavy-containment-zone-officer }
    .desc = ""
    .suffix = { department-HeavyContainmentSecurityService }
ent-SpawnPointJuniorHeavyContainmentZoneOfficer = { ent-SpawnPointScpBase } { job-name-junior-heavy-containment-zone-officer }
    .desc = ""
    .suffix = { department-HeavyContainmentSecurityService }
ent-SpawnPointFieldMedicalSpecialist = { ent-SpawnPointScpBase } { job-name-field-medical-specialist }
    .desc = ""
    .suffix = { department-HeavyContainmentSecurityService }

ent-SpawnPointExternalAdministrativeZoneCommandant = { ent-SpawnPointScpBase } { job-name-external-administrative-zone-commandant }
    .desc = ""
    .suffix = { department-ExternalAdministrativeZoneSecurityService }
ent-SpawnPointSeniorExternalAdministrativeZoneOfficer = { ent-SpawnPointScpBase } { job-name-senior-external-administrative-zone-officer }
    .desc = ""
    .suffix = { department-ExternalAdministrativeZoneSecurityService }
ent-SpawnPointExternalAdministrativeZoneOfficer = { ent-SpawnPointScpBase } { job-name-external-administrative-zone-officer }
    .desc = ""
    .suffix = { department-ExternalAdministrativeZoneSecurityService }
ent-SpawnPointJuniorExternalAdministrativeZoneOfficer = { ent-SpawnPointScpBase } { job-name-junior-external-administrative-zone-officer }
    .desc = ""
    .suffix = { department-ExternalAdministrativeZoneSecurityService }

ent-SpawnPointLeadResearcher = { ent-SpawnPointScpBase } { job-name-lead-researcher}
    .desc = ""
    .suffix = { department-scientific-service-name }
ent-SpawnPointAnomabiologyResearcher = { ent-SpawnPointScpBase } { job-name-anomabiology-researcher }
    .desc = ""
    .suffix = { department-scientific-service-name }
ent-SpawnPointAnomarchologyResearcher = { ent-SpawnPointScpBase } { job-name-anomarchology-researcher }
    .desc = ""
    .suffix = { department-scientific-service-name }
ent-SpawnPointProductionSpecialist = { ent-SpawnPointScpBase } { job-name-production-specialist }
    .desc = ""
    .suffix = { department-scientific-service-name }
ent-SpawnPointJuniorResearcher = { ent-SpawnPointScpBase } { job-name-junior-researcher }
    .desc = ""
    .suffix = { department-scientific-service-name }

ent-SpawnPointSeniorMedicalSpecialist = { ent-SpawnPointScpBase } { job-name-senior-medical-specialist }
    .desc = ""
    .suffix = { department-medical-service-name }
ent-SpawnPointPharmaceuticalSpecialist = { ent-SpawnPointScpBase } { job-name-pharmaceutical-specialist }
    .desc = ""
    .suffix = { department-medical-service-name }
ent-SpawnPointMedicalSpecialist = { ent-SpawnPointScpBase } { job-name-medical-specialist }
    .desc = ""
    .suffix = { department-medical-service-name }
ent-SpawnPointPsychotherapist = { ent-SpawnPointScpBase } { job-name-psychotherapist }
    .desc = ""
    .suffix = { department-medical-service-name }
ent-SpawnPointHospitalIntern = { ent-SpawnPointScpBase } { job-name-hospital-intern }
    .desc = ""
    .suffix = { department-medical-service-name }

ent-SpawnPointLeadTechnicalSpecialist = { ent-SpawnPointScpBase } { job-name-lead-technical-specialist }
    .desc = ""
    .suffix = { department-engineering-technical-service-name }
ent-SpawnPointGeneralTechnicalSpecialist = { ent-SpawnPointScpBase } { job-name-general-technical-specialist }
    .desc = ""
    .suffix = { department-engineering-technical-service-name }
ent-SpawnPointElectricalTechnicalSpecialist = { ent-SpawnPointScpBase } { job-name-electrical-technical-specialist }
    .desc = ""
    .suffix = { department-engineering-technical-service-name }
ent-SpawnPointTechnicalTrainee = { ent-SpawnPointScpBase } { job-name-technical-trainee }
    .desc = ""
    .suffix = { department-engineering-technical-service-name }

ent-SpawnPointLogisticsOfficer = { ent-SpawnPointScpBase } { job-name-logistics-officer }
    .desc = ""
    .suffix = { department-logistics-service-name }

ent-SpawnPointGastronomicSpecialist = { ent-SpawnPointScpBase } { job-name-gastronomic-specialist }
    .desc = ""
    .suffix = { department-food-and-sanitation-service-name }
ent-SpawnPointBotanistPhytogeneticist = { ent-SpawnPointScpBase } { job-name-botanist-phytogeneticist }
    .desc = ""
    .suffix = { department-food-and-sanitation-service-name }
ent-SpawnPointServicePersonnel = { ent-SpawnPointScpBase } { job-name-service-personnel }
    .desc = ""
    .suffix = { department-food-and-sanitation-service-name }

ent-SpawnClassD = { ent-SpawnPointScpBase } { job-name-class-d }
    .desc = ""
    .suffix = { department-low-access-personnel }
ent-SpawnClassDCook = { ent-SpawnPointScpBase } { job-name-class-d-cook }
    .desc = ""
    .suffix = { department-low-access-personnel }
ent-SpawnClassDBotanist = { ent-SpawnPointScpBase } { job-name-class-d-botanist }
    .desc = ""
    .suffix = { department-low-access-personnel }
ent-SpawnClassDJanitor = { ent-SpawnPointScpBase } { job-name-class-d-janitor }
    .desc = ""
    .suffix = { department-low-access-personnel }
