ent-ScpWindoor = раздвижное окно
    .desc = Это и окно, и раздвижная дверь. Вот это да!
ent-ScpWindoorSecure = раздвижное бронеокно
    .desc = Это и прочное окно, и раздвижная дверь. Вот это да!
ent-ScpWindoorPlasma = плазменное раздвижное окно
    .desc = Это и розовое окно *и* раздвижная дверь. Невероятно!
ent-ScpWindoorSecurePlasma = плазменное раздвижное бронеокно
    .desc = Это и прочное розовое окно *и* раздвижная дверь. Впечатляюще!
ent-ScpWindoorUranium = урановое раздвижное окно
    .desc = Это и окно, и раздвижная дверь. Хм? Ох, и оно зелёное!
ent-ScpWindoorSecureUranium = урановое раздвижное бронеокно
    .desc = Это и прочное окно *и* раздвижная дверь. Оно такое неоново-зелёное, может быть даже на вкус как лайм!
ent-ScpWindoorBarLocked = { ent-Windoor }
    .suffix = Бар, Закрыт
    .desc = { ent-Windoor.desc }
ent-ScpWindoorBarKitchenLocked = { ent-Windoor }
    .suffix = Бар и Кухня, Закрыт
    .desc = { ent-Windoor.desc }
ent-ScpWindoorHydroponicsLocked = { ent-Windoor }
    .suffix = Гидропоника, Закрыт
    .desc = { ent-Windoor.desc }
ent-ScpWindoorKitchenLocked = { ent-Windoor }
    .suffix = Кухня, Закрыт
    .desc = { ent-Windoor.desc }
ent-ScpWindoorKitchenHydroponicsLocked = { ent-Windoor }
    .suffix = Кухня и Гидропоника, Закрыт
    .desc = { ent-Windoor.desc }
ent-ScpWindoorServiceLocked = { ent-Windoor }
    .suffix = Сервис, Закрыт
    .desc = { ent-Windoor.desc }
ent-ScpPlasmaWindoorJanitorLocked = { ent-WindoorPlasma }
    .suffix = Уборщик, Закрыт, Плазма
    .desc = { ent-WindoorPlasma.desc }
ent-ScpWindoorTheatreLocked = { ent-Windoor }
    .suffix = Театр, Закрыт
    .desc = { ent-Windoor.desc }
ent-ScpWindoorSecureArmoryLocked = { ent-WindoorSecureSecurityLocked }
    .suffix = Оружейная, Закрыт
    .desc = { ent-WindoorSecureSecurityLocked.desc }
ent-ScpWindoorSecureBrigLocked = { ent-WindoorSecureSecurityLocked }
    .suffix = Бриг, Закрыт
    .desc = { ent-WindoorSecureSecurityLocked.desc }
ent-ScpWindoorSecureChemistryLocked = { ent-WindoorSecure }
    .suffix = Химия, Закрыт
    .desc = { ent-WindoorSecure.desc }
ent-ScpWindoorSecureCommandLocked = { ent-WindoorSecure }
    .suffix = Командный, Закрыт
    .desc = { ent-WindoorSecure.desc }
ent-ScpPlasmaWindoorSecureArmoryLocked = { ent-WindoorSecurePlasma }
    .suffix = Оружейная, Закрыт, Плазма
    .desc = { ent-WindoorSecurePlasma.desc }
ent-ScpWindoorSecureEngineeringLocked = { ent-WindoorSecure }
    .suffix = Инженерный, Закрыт
    .desc = { ent-WindoorSecure.desc }
ent-ScpPlasmaWindoorSecureAtmosphericsLocked = { ent-WindoorSecurePlasma }
    .suffix = Атмосферный, Закрыт, Плазма
    .desc = { ent-WindoorSecurePlasma.desc }
ent-ScpWindoorSecureBarLocked = { ent-WindoorSecure }
    .suffix = Бар, Закрыт
    .desc = { ent-WindoorSecure.desc }
ent-ScpWindoorSecureExternalLocked = { ent-WindoorSecure }
    .suffix = Внешний, Закрыт
    .desc = { ent-WindoorSecure.desc }
ent-ScpWindoorSecureCargoLocked = { ent-WindoorSecure }
    .suffix = Карго, Снабжение, Закрыт
    .desc = { ent-WindoorSecure.desc }
ent-ScpWindoorSecureChapelLocked = { ent-WindoorSecure }
    .suffix = Церковь, Закрыт
    .desc = { ent-WindoorSecure.desc }
ent-ScpWindoorSecureCentralCommandLocked = { ent-WindoorSecure }
    .suffix = Центральное командование, Закрыт
    .desc = { ent-WindoorSecure.desc }
ent-ScpPlasmaWindoorSecureChemistryLocked = { ent-WindoorSecurePlasma }
    .suffix = Химия, Закрыт, Плазма
    .desc = { ent-WindoorSecurePlasma.desc }
ent-ScpWindoorSecureMedicalLocked = { ent-WindoorSecure }
    .suffix = Медицинский, Закрыт
    .desc = { ent-WindoorSecure.desc }
ent-ScpPlasmaWindoorSecureCentralCommandLocked = { ent-WindoorSecurePlasma }
    .suffix = Центральное командование, Закрыт, Плазма
    .desc = { ent-WindoorSecurePlasma.desc }
ent-ScpUraniumWindoorSecureCentralCommandLocked = { ent-WindoorSecureUranium }
    .suffix = Центральное командование, Закрыт, Уран
    .desc = { ent-WindoorSecureUranium.desc }
ent-ScpWindoorSecureSecurityLocked = { ent-WindoorSecure }
    .suffix = Служба Безопасности, Закрыт
    .desc = { ent-WindoorSecure.desc }
ent-ScpPlasmaWindoorSecureCommandLocked = { ent-WindoorSecurePlasma }
    .suffix = Командный, Закрыт, Плазма
    .desc = { ent-WindoorSecurePlasma.desc }
ent-ScpWindoorSecureDetectiveLocked = { ent-WindoorSecure }
    .suffix = Детектив, Закрыт
    .desc = { ent-WindoorSecure.desc }
ent-ScpWindoorSecureScienceLocked = { ent-WindoorSecure }
    .suffix = Научный, Закрыт
    .desc = { ent-WindoorSecure.desc }
ent-ScpPlasmaWindoorSecureEngineeringLocked = { ent-WindoorSecurePlasma }
    .suffix = Инженерный, Закрыт, Плазма
    .desc = { ent-WindoorSecurePlasma.desc }
ent-ScpUraniumWindoorSecureEngineeringLocked = { ent-WindoorSecureUranium }
    .suffix = Инженерный, Закрыт, Уран
    .desc = { ent-WindoorSecureUranium.desc }
ent-ScpWindoorSecureHeadOfPersonnelLocked = { ent-WindoorSecure }
    .suffix = Глава Персонала, Закрыт
    .desc = { ent-WindoorSecure.desc }
ent-ScpWindoorSecureAtmosphericsLocked = { ent-WindoorSecure }
    .suffix = Атмосферный, Закрыт
    .desc = { ent-WindoorSecure.desc }
ent-ScpPlasmaWindoorSecureJanitorLocked = { ent-WindoorSecurePlasma }
    .suffix = Уборщик, Закрыт, Плазма
    .desc = { ent-WindoorSecurePlasma.desc }
ent-ScpWindoorSecureSecurityLawyerLocked = { ent-WindoorSecureSecurityLocked }
    .suffix = Служба Безопасности/Юридический, Закрыт
    .desc = { ent-WindoorSecureSecurityLocked.desc }
ent-ScpWindoorCargoLocked = { ent-Windoor }
    .suffix = Карго, Снабжение, Закрыт
    .desc = { ent-Windoor.desc }
ent-ScpWindoorSecureJanitorLocked = { ent-WindoorSecure }
    .suffix = Уборщик, Закрыт
    .desc = { ent-WindoorSecure.desc }
ent-ScpWindoorSecureKitchenLocked = { ent-WindoorSecure }
    .suffix = Кухня, Закрыт
    .desc = { ent-WindoorSecure.desc }
ent-ScpWindoorSecureSalvageLocked = { ent-WindoorSecure }
    .suffix = Утилизаторы, Закрыт
    .desc = { ent-WindoorSecure.desc }
ent-ScpPlasmaWindoorSecureSecurityLocked = { ent-WindoorSecurePlasma }
    .suffix = Служба Безопасности, Закрыт, Плазма
    .desc = { ent-WindoorSecurePlasma.desc }
ent-ScpWindoorChapelLocked = { ent-Windoor }
    .suffix = Церковь, Закрыт
    .desc = { ent-Windoor.desc }
ent-ScpPlasmaWindoorSecureScienceLocked = { ent-WindoorSecurePlasma }
    .suffix = Научный, Закрыт, Плазма
    .desc = { ent-WindoorSecurePlasma.desc }
ent-ScpWindoorSecureServiceLocked = { ent-WindoorSecure }
    .suffix = Сервис, Закрыт
    .desc = { ent-WindoorSecure.desc }
ent-ScpWindoorJanitorLocked = { ent-Windoor }
    .suffix = Уборщик, Закрыт
    .desc = { ent-Windoor.desc }
ent-ScpWindoorSyndicateLocked = { ent-Windoor }
    .suffix = Синдикат, Закрыт
    .desc = { ent-Windoor.desc }
ent-ScpWindoorSecureSyndicateLocked = { ent-WindoorSecure }
    .suffix = Синдикат, Закрыт
    .desc = { ent-WindoorSecure.desc }
ent-ScpPlasmaWindoorSyndicateLocked = { ent-WindoorPlasma }
    .suffix = Синдикат, Закрыт, Плазма
    .desc = { ent-WindoorPlasma.desc }
ent-ScpPlasmaWindoorSecureSyndicateLocked = { ent-WindoorSecurePlasma }
    .suffix = Синдикат, Закрыт, Плазма
    .desc = { ent-WindoorSecurePlasma.desc }
ent-ScpUraniumWindoorSyndicateLocked = { ent-WindoorUranium }
    .suffix = Синдикат, Закрыт, Уран
    .desc = { ent-WindoorUranium.desc }
ent-ScpUraniumWindoorSecureSyndicateLocked = { ent-WindoorSecureUranium }
    .suffix = Синдикат, Закрыт, Уран
    .desc = { ent-WindoorSecureUranium.desc }
ent-ScpWindoorNukeopLocked = { ent-Windoor }
    .suffix = Ядерные оперативники, Закрыт
    .desc = { ent-Windoor.desc }
ent-ScpWindoorSecureNukeopLocked = { ent-WindoorSecure }
    .suffix = Ядерные оперативники, Закрыт
    .desc = { ent-WindoorSecure.desc }
ent-ScpPlasmaWindoorNukeopLocked = { ent-WindoorPlasma }
    .suffix = Ядерные оперативники, Закрыт, Плазма
    .desc = { ent-WindoorPlasma.desc }
ent-ScpPlasmaWindoorSecureNukeopLocked = { ent-WindoorSecurePlasma }
    .suffix = Ядерные оперативники, Закрыт, Плазма
    .desc = { ent-WindoorSecurePlasma.desc }
ent-ScpUraniumWindoorNukeopLocked = { ent-WindoorUranium }
    .suffix = Ядерные оперативники, Закрыт, Уран
    .desc = { ent-WindoorUranium.desc }
ent-ScpUraniumWindoorSecureNukeopLocked = { ent-WindoorSecureUranium }
    .suffix = Ядерные оперативники, Закрыт, Уран
    .desc = { ent-WindoorSecureUranium.desc }
