ent-FSFloorTileItemSteel = { ent-FloorTileItemSteel }
    .desc = { ent-FloorTileItemBase.desc }
ent-FSFloorTileItemDark = темная { ent-FloorTileItemSteel }
    .desc = { ent-FloorTileItemBase.desc }
ent-FSFloorTileItemWhite = белая { ent-FloorTileItemSteel }
    .desc = { ent-FloorTileItemBase.desc }
ent-FSFloorTileItemBlue = голубая { ent-FloorTileItemSteel }
    .desc = { ent-FloorTileItemBase.desc }
ent-FSFloorTileItemGreen = зеленая { ent-FloorTileItemSteel }
    .desc = { ent-FloorTileItemBase.desc }
ent-FSFloorTileItemMiniSteel = мелкая { ent-FloorTileItemSteel }
    .desc = { ent-FloorTileItemBase.desc }
ent-FSFloorTileItemMiniSteelDark = темная мелкая { ent-FloorTileItemSteel }
    .desc = { ent-FloorTileItemBase.desc }
ent-FSFloorTileItemMiniSteelWhite = белая мелкая { ent-FloorTileItemSteel }
    .desc = { ent-FloorTileItemBase.desc }
ent-FSFloorTileItemMonoSteel = монолитная { ent-FloorTileItemSteel }
    .desc = { ent-FloorTileItemBase.desc }
ent-FSFloorTileItemMonoSteelWhite = белая монолитная { ent-FloorTileItemSteel }
    .desc = { ent-FloorTileItemBase.desc }
ent-FSFloorTileItemMonoSteelDark = темная монолитная { ent-FloorTileItemSteel }
    .desc = { ent-FloorTileItemBase.desc }
ent-FSFloorTileItemCheckerSteel = { ent-FloorTileItemSteel }
    .desc = { ent-FloorTileItemBase.desc }
ent-FSFloorTileItemCheckerDark = темная { ent-FloorTileItemSteel }
    .desc = { ent-FloorTileItemBase.desc }

tiles-steel-floor = [SCP] { ent-FSFloorTileItemSteel }
tiles-dark-floor = [SCP] { ent-FSFloorTileItemDark }
tiles-white-floor = [SCP] { ent-FSFloorTileItemWhite }
tiles-blue-floor = [SCP] { ent-FSFloorTileItemBlue }
tiles-green-floor = [SCP] { ent-FSFloorTileItemGreen }
tiles-steel-mini-floor = [SCP] { ent-FSFloorTileItemMiniSteel }
tiles-dark-mini-floor = [SCP] { ent-FSFloorTileItemMiniSteelDark }
tiles-white-mini-floor = [SCP] { ent-FSFloorTileItemMiniSteelWhite }
tiles-steel-mono-floor = [SCP] { ent-FSFloorTileItemMonoSteel }
tiles-white-mono-floor = [SCP] { ent-FSFloorTileItemMonoSteelWhite }
tiles-dark-mono-floor = [SCP] { ent-FSFloorTileItemMonoSteelDark }
tiles-checker-steel-floor = [SCP] { ent-FSFloorTileItemCheckerSteel }
tiles-checker-dark-floor = [SCP] { ent-FSFloorTileItemCheckerDark }
