ent-ScpBaseWall = базовая стена
    .desc = Удерживает воздух внутри, а ассистентов снаружи.
ent-ScpWallBrick = кирпичная стена
    .desc = { ent-BaseWall.desc }
ent-ScpWallReinforced = укреплённая стена
    .desc = { ent-BaseWall.desc }
ent-ScpWallReinforcedRust = укреплённая стена
    .suffix = Ржавый
    .desc = { ent-WallReinforced.desc }
ent-ScpWallReinforcedDiagonal = укреплённая стена
    .suffix = Диагональ
    .desc = { ent-WallShuttleDiagonal.desc }
ent-ScpWallSolidRust = обычная стена
    .suffix = Ржавый
    .desc = { ent-BaseWall.desc }
ent-ScpWallSolidDiagonal = обычная стена
    .suffix = Диагональ
    .desc = { ent-WallShuttleDiagonal.desc }
ent-ScpWallSolid = обычная стена
    .desc = { ent-BaseWall.desc }
ent-ScpWallConcrete = бетонная стена
    .desc = Удерживает воздух внутри, а ассистентов снаружи.
ent-ScpWallConcreteDiagonal = бетонная стена
    .desc = Удерживает воздух внутри, а ассистентов снаружи.