ent-CrateCommandNTGygaxBundle = набор "Гигакс"
    .desc = Содержит набор легкобронированного меха фонда SCP.
    .suffix = Заполненный
ent-CrateCommandMarauderBundle = набор "Мародёр"
    .desc = Содержит набор тяжело бронированного меха фонда SCP.
    .suffix = Заполненный
ent-CrateCommandSeraphBundle = набор "Серафим"
    .desc = Содержит набор элитного тяжело бронированного меха фонда SCP.
    .suffix = Заполненный
