ent-LockerDirector = шкаф директора комплекса
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerPersonnelOfficer = шкаф кадрового офицера
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerChiefTechnicalSpecialist = шкаф главного технического специалиста
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerSeniorLogisticsOfficer = шкаф старшего офицера логистики
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerHeadOfMedicalSector = шкаф заведующего медицинским сектором
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerSecurityCommander = шкаф начальника охраны
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerScientificServiceDirector = шкаф директора научной службы
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerEthicsCommittee = шкаф представителя КпЭ
    .desc = { ent-LockerBaseSecure.desc }

ent-LockerExternalAdministrativeZoneCommandant = шкаф коменданта ВАЗ
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerExternalAdministrativeZoneOfficer = шкаф офицера ВАЗ
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerExternalAdministrativeZoneFieldDoctor = шкаф врача ВАЗ
    .desc = { ent-LockerBaseSecure.desc }

ent-LockerHeavyContainmentZoneCommandant = шкаф коменданта ТЗС
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerHeavyContainmentZoneOfficer = шкаф офицера ТЗС
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerHeavyContainmentZoneFieldDoctor = шкаф врача ТЗС
    .desc = { ent-LockerBaseSecure.desc }
