ent-CrateMaterialGlass = glass sheet crate
    .desc = 90 sheets of glass, packed with care.
ent-CrateMaterialSteel = steel sheet crate
    .desc = 90 sheets of steel.
ent-CrateMaterialTextiles = textiles crate
    .desc = 60 pieces of cloth and 30 pieces of durathread.
ent-CrateMaterialPlastic = plastic sheet crate
    .desc = 90 sheets of plastic.
ent-CrateMaterialWood = wood crate
    .desc = Bunch of wood planks.
ent-CrateMaterialBrass = brass crate
    .desc = 90 sheets of brass.
ent-CrateMaterialPlasteel = plasteel crate
    .desc = 90 sheets of plasteel.
ent-CrateMaterialPlasma = solid plasma crate
    .desc = 30 sheets of plasma.
ent-CrateMaterialCardboard = cardboard crate
    .desc = 60 pieces of cardboard.
ent-CrateMaterialPaper = paper crate
    .desc = 90 sheets of paper.
ent-CrateMaterialUranium = solid uranium crate
    .desc = 30 sheets of uranium.
ent-CrateMaterialGold = gold crate
    .desc = 30 gold bar.
ent-CrateMaterialSilver = silver crate
    .desc = 30 silver bar.
ent-CrateMaterialDiamond = diamond crate
    .desc = 3 diamond.
