stamp-component-stamped-name-director = { job-name-director }
stamp-component-stamped-name-regional-administration = Региональная администрация
stamp-component-stamped-name-ethics-committee = { job-name-ethics-committee-representative }
stamp-component-stamped-name-mental-control-officer = { job-name-mental-control-officer }
stamp-component-stamped-name-chief-technical-specialist = { job-name-chief-technical-specialist }
stamp-component-stamped-name-head-of-medical-sector = { job-name-head-of-medical-sector }
stamp-component-stamped-name-personnel-officer = { job-name-personnel-officer }
stamp-component-stamped-name-security-commander = { job-name-security-commander }
stamp-component-stamped-name-senior-logistics-officer = { job-name-senior-logistics-officer }
stamp-component-stamped-name-scientific-service-director = { job-name-scintific-service-director }
